{
    "name": "bbpress/wp-cli-bbpress",
    "description": "WP-CLI Community Package of bbPress commands",
    "type": "wp-cli-package",
    "homepage": "https://github.com/bbpress/wp-cli-bbpress",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "autoload": {
        "files": [ "wp-cli-bbp.php" ]
    },
    "require": {
        "wp-cli/wp-cli": ">=0.23.0"
    },
    "require-dev": {
        "behat/behat": "~2.5"
    }
}
